filter-scan-dir: Options
Type Alias Options
Options for filterScanDir
type Options = {
    concurrency?: number;
    cwd?: string;
    filter?: FilterCallback;
    filterDir?: FilterCallback;
    filterExt?: string | string[];
    fullStat?: boolean;
    ignoreExt?: string | string[];
    includeDir?: boolean;
    includeSymlink?: boolean;
    maxLevel?: number;
    pathSep?: string;
    prefix?: string;
    prependCwd?: boolean;
    rethrowError?: boolean;
    sortFiles?: boolean;
}
Index
Properties
concurrency?
cwd?
filter?
filterDir?
filterExt?
fullStat?
ignoreExt?
includeDir?
includeSymlink?
maxLevel?
pathSep?
prefix?
prependCwd?
rethrowError?
sortFiles?
Properties
Optional concurrency
concurrency?: number
for async version only - numer of directories to process concurrently. Default: 50
Set this to 0 or 1 to disable concurrent mode
NOTE: setting this to a very large number, or Infinity, could potentially increase performance very significantly, however, there is a dimishing return and more memory usage, so the default is already fairly good.
Optional cwd
cwd?: string
current working directory to start scanning
Optional filter
filter?: FilterCallback
callback to filter files.
Optional filterDir
filterDir?: FilterCallback
callback to filter directories.
Optional filterExt
filterExt?: string | string[]
array or string of extensions to include only, apply after ignoreExt
Optional fullStat
fullStat?: boolean
use fs.lstat to get stat of each file, instead of readir's withFileTypes option.
Default: true - for significant performance improvement, set this to false
Optional ignoreExt
ignoreExt?: string | string[]
array or string of extensions to ignore. ext must include ., ie: ".js"
Optional includeDir
includeDir?: boolean
include directories in result
Optional includeSymlink
includeSymlink?: boolean
include symlinks in result (when includeDir is false, symlinks to directories are excluded unless this is true)
Optional maxLevel
maxLevel?: number
zero base max level of directories to recurse into. Default: Infinity
Optional pathSep
pathSep?: string
path separator to use to join entries
Default: path.posix.sep
If you didn't specify this, then cwd is automatically converted to use /.
Optional prefix
prefix?: string
prefix to add to the paths to scan. It's applied after cwd.
The prefix will be in the resulting paths. Useful if you want to scan a dir further down from cwd but you don't want to prepend CWD to the resulting paths.
Optional prependCwd
prependCwd?: boolean
prepend CWD to paths returned
Optional rethrowError
rethrowError?: boolean
set to true to throw errors instead of ignoring them
Optional sortFiles
sortFiles?: boolean
sort files from each dir
